.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.container div.mountain-detail {
    width: 50%;
    height: 100%;
    border: 0;
}

.container .selection-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.container .comparison-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

mat-option {
    font-weight: 900;
}

mat-select {
    font-weight: 900;
}

.compare-img {
    width: 100%;
    min-height: 100px;
    max-height: 300px;
    overflow: hiddne;
}

#right {
    margin-left: 0.5em;
}