@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.mat-card {
    cursor: pointer;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1.2rem;
    color: #2e2e2e;
}

.mat-toolbar-row {
    background-color: white;
    display: flex;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    padding-bottom: 1rem;
    box-shadow: 0 0 4px #696969;
}

button {
    border: 0;
    top: 30px;
    background: transparent;
    opacity: 100;
    color: white;
}