#search {
    width: 77vw;
    border: 0;
    margin-bottom: 1em;
  }

div#nearby-mtns {
    height: 100%;
    width: 300px;
    border: 0;
    background-color: white;
    box-shadow: 0 1px 4px #b4b4b4;
}

ul li {
    list-style: none;
}

div#map {
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: 0 1px 4px #b4b4b4;

}
ul.mountains {
    height: 100%;
    width: 100%;
}

.container {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

ul {
    padding-left: 0;
    overflow: hidden;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column-reverse;
    }

    div#nearby-mtns {
        width: 100%;
        height: 300px;
    }

    div#map {
        width: 100%;
        height: 300px
    }
}