@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
#search {
  width: 77vw; box-shadow: 0 4px 8px #b4b4b4;
  border: 0;
}
#pathToCompare {
  display: none;
  position: fixed; 
  bottom: 0; 
  height: 55px; 
  width: 100%; 
  background-color: white; 
  box-shadow: 8px 0 0 0 #696969;
  margin-top: 2em;
}

.container {
  width: 100%;
  height: auto;
  margin: 1em 0 1em 0;
}

ul.mountains {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin-bottom: 2em;
}

ul.mountains li {
  display: flex;
  text-decoration: none;
  box-shadow: 0 1px 4px #b4b4b4;
}

li a {
  text-decoration: none;
  color: #0e2431;
}

li a:visited {
  color: #0e2431;
}

.mat-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-image {
  background-image: url('../../assets/images/Color1.svg');
  background-size: cover;
}

.mat-card-actions {
  display: flex;
  justify-content: center;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

