@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*, html, p {
  font-family: "Poppins", sans-serif;
}

input {
  padding: .5rem;
}

.detail-container {
  height: 100%;
  width: 100%;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-section{
  display: flex;
  flex-direction: row;
}

#stats-container {
  margin-left: 1em;
}

@media (max-width: 730px) {
  .detail-section {
    flex-direction: column;
  }
}

@media (min-width: 730px) {
  #img-container {
    width: 50%;
  }
}